@media screen and (min-width: 992px) {

  /* Menu style */
  .menu {
    background-color: unset;
  }
  
  li > a {
    font-size: 130%;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  li > a:visited {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  /* Banner style */
  div.banner {
    position: relative;
    overflow:hidden;
    padding: 0;
    margin: 0;
  }
  
  div.banner img {
    display: block;
    object-fit: cover;
    width: 100%;
  }
  
  div.bannerText {
    position:absolute;
    top: 20%;
    left: 10%;
  }
  
  h1.banner {
    font-family: 'David Libre', serif;
    font-size: 440%;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px black;
  }

  p.banner {
    font-size: 170%;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px black;
  }

  /* Image Column style */
  div.guidesDiv {
    background-color: rgb(216, 216, 216);
  }

  .guideDescription {
    padding: 0 15px 0 15px;
  }

  hr.solid {
    display: block;
  }

  .row {
    margin: unset;
  }
  
  .lg-img {
    width: 100%;
  }
  /* Footer style*/
  div.Footer {
    margin: auto;
    width: auto;
    clear: both;
    background-color: rgb(230, 230, 230);
    overflow: hidden;
  }
}